commondir = $(includedir)/dune/pdelab/common

common_HEADERS =				\
	accumulate_static.hh			\
	applytochildrensingletree.hh		\
	applytochildrentreepair.hh		\
	compositenode.hh			\
	compositenodemacros.hh			\
	leafnode.hh				\
	nodetags.hh				\
	pairtraversal.hh			\
	powernode.hh				\
	simpletransformationdescriptors.hh	\
	transformation.hh			\
	transformationutilities.hh		\
	traversal.hh				\
	traversalutilities.hh			\
	treepath.hh				\
	utility.hh				\
	variadiccompositenode.hh		\
	visitor.hh				\
	wrappingtransformationdescriptors.hh

include $(top_srcdir)/am/global-rules
