gridfunctionspacedir = $(includedir)/dune/pdelab/ordering
gridfunctionspace_HEADERS =			\
	decorator.hh				\
	directleaflocalordering.hh		\
	entityblockedlocalordering.hh		\
	gridviewordering.hh			\
	interleavedordering.hh			\
	leafgridviewordering.hh			\
	leaflocalordering.hh			\
	leaforderingbase.hh			\
	lexicographicordering.hh		\
	localorderingbase.hh			\
	orderingbase.hh				\
	orderinginterface.hh			\
	permutationordering.hh			\
	permutedordering.hh			\
	singlecodimleafordering.hh		\
	subordering.hh				\
	transformations.hh			\
	utility.hh

include $(top_srcdir)/am/global-rules

EXTRA_DIST = CMakeLists.txt
