gridfunctionspacedir = $(includedir)/dune/pdelab/gridfunctionspace
gridfunctionspace_HEADERS =			\
	compositegridfunctionspace.hh		\
	debug.hh				\
	dofinfo.hh				\
	genericdatahandle.hh			\
	gridfunctionspace.hh			\
	gridfunctionspaceutilities.hh		\
	interpolate.hh				\
	intersectionindexset.hh			\
	localfunctionspace.hh			\
	localfunctionspacetags.hh		\
	localvector.hh				\
	powercompositegridfunctionspacebase.hh	\
	powergridfunctionspace.hh		\
	printvector.hh				\
	subspace.hh				\
	tags.hh

include $(top_srcdir)/am/global-rules

EXTRA_DIST = CMakeLists.txt
