gridfunctionspacedir = $(includedir)/dune/pdelab/gridfunctionspace
gridfunctionspace_HEADERS =			\
	compositegridfunctionspace.hh		\
	datahandleprovider.hh			\
	entityindexcache.hh			\
	genericdatahandle.hh			\
	gridfunctionspace.hh			\
	gridfunctionspacebase.hh		\
	gridfunctionspaceutilities.hh		\
	interpolate.hh				\
	lfsindexcache.hh			\
	localfunctionspace.hh			\
	localfunctionspacetags.hh		\
	localvector.hh				\
	powercompositegridfunctionspacebase.hh	\
	powergridfunctionspace.hh		\
	subspace.hh				\
	subspacelocalfunctionspace.hh		\
	tags.hh					\
	utility.hh				\
	vectorgridfunctionspace.hh		\
	vtk.hh

include $(top_srcdir)/am/global-rules

EXTRA_DIST = CMakeLists.txt
