gridfunctionspacedir = $(includedir)/dune/pdelab/gridfunctionspace
gridfunctionspace_HEADERS =			\
	blockwiseordering.hh			\
	compositegridfunctionspace.hh		\
	constraints.hh				\
	dofinfo.hh				\
	genericdatahandle.hh			\
	gridfunctionspace.hh			\
	gridfunctionspaceutilities.hh		\
	interpolate.hh				\
	intersectionindexset.hh			\
	leafordering.hh				\
	lexicographicordering.hh		\
	localfunctionspace.hh			\
	localfunctionspacetags.hh		\
	localindex.hh				\
	localvector.hh				\
	nonleaforderingbase.hh			\
	ordering.hh				\
	orderinginterface.hh			\
	powercompositegridfunctionspacebase.hh	\
	powergridfunctionspace.hh		\
	printvector.hh				\
	tags.hh

include $(top_srcdir)/am/global-rules
