gridfunctionspacedir = $(includedir)/dune/pdelab/gridfunctionspace
gridfunctionspace_HEADERS =			\
	compositegridfunctionspace.hh		\
	constraints.hh				\
	constraintstransformation.hh		\
	dofinfo.hh				\
	genericdatahandle.hh			\
	gridfunctionspace.hh			\
	gridfunctionspaceutilities.hh		\
	interpolate.hh				\
	intersectionindexset.hh			\
	localfunctionspace.hh			\
	localfunctionspacetags.hh		\
	localindex.hh				\
	localvector.hh				\
	ordering.hh				\
	powercompositegridfunctionspacebase.hh	\
	powergridfunctionspace.hh		\
	printvector.hh				\
	tags.hh

include $(top_srcdir)/am/global-rules
