commondir = $(includedir)/dune/pdelab/backend

SUBDIRS = istl

common_HEADERS = backendselector.hh             \
                 istlmatrixbackend.hh           \
                 istlsolverbackend.hh           \
                 istlvectorbackend.hh           \
                 novlpistlsolverbackend.hh      \
                 ovlpistlsolverbackend.hh       \
                 petscmatrixbackend.hh          \
                 petscnestedvectorbackend.hh    \
                 petscutility.hh                \
                 petscvectorbackend.hh          \
                 seqistlsolverbackend.hh	\
                 vectorutilities.hh

include $(top_srcdir)/am/global-rules
