commondir = $(includedir)/dune/pdelab/backend/istl
common_HEADERS = 				\
	bcrsmatrixbackend.hh			\
	bcrspattern.hh				\
	blockmatrixdiagonal.hh			\
	cg_to_dg_prolongation.hh		\
	descriptors.hh				\
	forwarddeclarations.hh			\
	istlmatrixbackend.hh			\
	istlsolverbackend.hh			\
	istlvectorbackend.hh			\
	matrixhelpers.hh			\
	novlpistlsolverbackend.hh		\
	ovlp_amg_dg_backend.hh			\
	ovlpistlsolverbackend.hh		\
	parallelhelper.hh			\
	patternstatistics.hh			\
	seq_amg_dg_backend.hh			\
	seqistlsolverbackend.hh			\
	tags.hh					\
	utility.hh				\
	vectorhelpers.hh			\
	vectoriterator.hh

EXTRA_DIST= CMakeLists.txt

include $(top_srcdir)/am/global-rules
