commondir = $(includedir)/dune/pdelab/localoperator
common_HEADERS =				\
	callswitch.hh				\
	convectiondiffusionccfv.hh		\
	convectiondiffusiondg.hh		\
	convectiondiffusionfem.hh		\
	convectiondiffusionparameter.hh		\
	darcyccfv.hh				\
	darcyfem.hh				\
	defaultimp.hh				\
	dgnavierstokes.hh			\
	dgnavierstokesparameter.hh		\
	dgnavierstokesvelvecfem.hh 		\
	dgparameter.hh				\
	diffusionmixed.hh			\
	electrodynamic.hh			\
	errorindicatordg.hh			\
	eval.hh					\
	flags.hh				\
	idefault.hh				\
	interface.hh				\
	l2.hh					\
	l2volumefunctional.hh			\
	linearacousticsdg.hh			\
	linearacousticsparameter.hh		\
	linearelasticity.hh                     \
	linearelasticityparameter.hh		\
	maxwelldg.hh				\
	maxwellparameter.hh			\
	navierstokesmass.hh			\
	nonlinearconvectiondiffusionfem.hh	\
	numericaljacobian.hh			\
	numericaljacobianapply.hh		\
	numericalnonlinearjacobianapply.hh	\
	numericalresidual.hh			\
	pattern.hh				\
	permeability_adapter.hh			\
	scaled.hh				\
	stokesparameter.hh                      \
	sum.hh					\
	taylorhoodnavierstokes.hh  		\
	twophaseccfv.hh				\
	weightedsum.hh				\
	zero.hh

include $(top_srcdir)/am/global-rules

EXTRA_DIST = CMakeLists.txt
