commondir = $(includedir)/dune/pdelab/localoperator
common_HEADERS =				\
	cg_stokes.hh				\
	convectiondiffusion.hh			\
	convectiondiffusiondg.hh		\
	convectiondiffusionfem.hh		\
	convectiondiffusionparameter.hh		\
	defaultimp.hh				\
	diffusion.hh				\
	diffusionccfv.hh			\
	diffusiondg.hh				\
	diffusionmfd.hh				\
	diffusionmixed.hh			\
	diffusionparam.hh			\
	electrodynamic.hh			\
	flags.hh				\
	idefault.hh				\
	interface.hh				\
	l2.hh					\
	laplacedirichletccfv.hh			\
	laplacedirichletp12d.hh			\
	mfdcommon.hh				\
	pattern.hh				\
	poisson.hh				\
	scaled.hh				\
	stokesdg.hh				\
	sum.hh					\
	transportccfv.hh			\
	twophaseccfv.hh				\
	vectorwave.hh				\
	weightedsum.hh				\
	zero.hh

include $(top_srcdir)/am/global-rules
