commondir = $(includedir)/dune/pdelab/localoperator
common_HEADERS =				\
	default.hh				\
	defaultimp.hh				\
	electrodynamic.hh			\
	laplacedirichletp12d.hh			\
	l2.hh					\
	transportccfv.hh			\
	diffusionparam.hh				\
	diffusion.hh				\
	diffusionccfv.hh			\
	diffusionmixed.hh			\
	diffusiondg.hh				\
	pattern.hh				\
	poisson.hh				\
	convectiondiffusion.hh			\
	laplacedirichletccfv.hh                 \
	flags.hh laplacedirichletccfv.hh        \
	laplacedirichletp12d.hh mfdcommon.hh    \
	poisson.hh

include $(top_srcdir)/am/global-rules
