commondir = $(includedir)/dune/pdelab/localoperator
common_HEADERS =				\
	callswitch.hh				\
	convectiondiffusiondg.hh		\
	convectiondiffusionfem.hh		\
	convectiondiffusionparameter.hh		\
	defaultimp.hh				\
	dgnavierstokes.hh			\
	dgnavierstokesparameter.hh		\
	dgnavierstokesvelvecfem.hh 		\
	dgparameter.hh				\
	diffusionmixed.hh			\
	electrodynamic.hh			\
	errorindicatordg.hh			\
	eval.hh					\
	flags.hh				\
	idefault.hh				\
	interface.hh				\
	l2.hh					\
	l2volumefunctional.hh			\
        linearelasticity.hh                     \
	linearelasticityparameter.hh		\
	linearacousticsdg.hh			\
	linearacousticsparameter.hh		\
	maxwelldg.hh				\
	maxwellparameter.hh			\
	navierstokesmass.hh			\
	pattern.hh				\
	scaled.hh				\
	sum.hh					\
        stokesparameter.hh                      \
	taylorhoodnavierstokes.hh  		\
	twophaseccfv.hh				\
	weightedsum.hh				\
	zero.hh

include $(top_srcdir)/am/global-rules

EXTRA_DIST = CMakeLists.txt
