commondir = $(includedir)/dune/pdelab/localoperator
common_HEADERS =				\
	callswitch.hh				\
	cg_stokes.hh				\
	convectiondiffusion.hh			\
	convectiondiffusiondg.hh		\
	convectiondiffusionfem.hh		\
	convectiondiffusionparameter.hh		\
	defaultimp.hh				\
	dgparameter.hh				\
	diffusion.hh				\
	diffusionccfv.hh			\
	diffusiondg.hh				\
	diffusionmfd.hh				\
	diffusionmixed.hh			\
	diffusionparam.hh			\
	electrodynamic.hh			\
	errorindicatordg.hh			\
	eval.hh					\
	flags.hh				\
	idefault.hh				\
	interface.hh				\
	l2.hh					\
	laplacedirichletccfv.hh			\
	laplacedirichletp12d.hh			\
        linearelasticity.hh                     \
	linearelasticityparameter.hh		\
	linearacousticsdg.hh			\
	linearacousticsparameter.hh		\
	maxwelldg.hh				\
	maxwellparameter.hh			\
	mfdcommon.hh				\
	pattern.hh				\
	poisson.hh				\
	scaled.hh				\
	stokesdg.hh				\
	sum.hh					\
        stokesdgparameter.hh                    \
        stokesparameter.hh                      \
        stokesdg_vecfem.hh                      \
	transportccfv.hh			\
	twophaseccfv.hh				\
	vectorwave.hh				\
	weightedsum.hh				\
	zero.hh

include $(top_srcdir)/am/global-rules

EXTRA_DIST = CMakeLists.txt
