finiteelementmapdir = $(includedir)/dune/pdelab/finiteelementmap
finiteelementmap_HEADERS =					\
	rt0constraints.hh					\
	edges02dfem.hh edges03dfem.hh finiteelementmap.hh \
	hangingnodeconstraints.hh hangingnodemanager.hh \
	mfdconstraints.hh p0constraints.hh p0fem.hh p1fem.hh \
	p12dfem.hh q12dfem.hh q22dfem.hh p0fem.hh pk2dfem.hh \
	rannacher_turek2dfem.hh rt02dfem.hh  pk3dfem.hh \
	p1fem.hh q1fem.hh conformingconstraints.hh monomfem.hh mimeticfem.hh \
	rt0q2dfem.hh rt0q3dfem.hh rt0qfem.hh

include $(top_srcdir)/am/global-rules
