finiteelementmapdir = $(includedir)/dune/pdelab/finiteelementmap
finiteelementmap_HEADERS =			\
	conformingconstraints.hh		\
	edges02dfem.hh				\
	edges03dfem.hh				\
	finiteelementmap.hh			\
	global.hh				\
	globalp1.hh				\
	hangingnodeconstraints.hh		\
	hangingnodemanager.hh			\
	mfdconstraints.hh			\
	mimeticfem.hh				\
	monomfem.hh				\
	p0constraints.hh			\
	p0fem.hh				\
	p0fem.hh				\
	p12dfem.hh				\
	p1fem.hh				\
	p1fem.hh				\
	pk2dfem.hh				\
	pk3dfem.hh				\
	q12dfem.hh				\
	q1fem.hh				\
	q22dfem.hh				\
	rannacher_turek2dfem.hh			\
	rt02dfem.hh				\
	rt0constraints.hh			\
	rt0q2dfem.hh				\
	rt0q3dfem.hh				\
	rt0qfem.hh

include $(top_srcdir)/am/global-rules
