finiteelementmapdir = $(includedir)/dune/pdelab/finiteelementmap

finiteelementmap_HEADERS =			\
	bdm1q2dfem.hh				\
	bdm12dfem.hh				\
	conformingconstraints.hh		\
	edges0.5fem.hh				\
	finiteelementmap.hh			\
	global.hh				\
	hangingnodeconstraints.hh		\
	hangingnodemanager.hh			\
	l2orthonormal.hh			\
	mfdconstraints.hh			\
	mimeticfem.hh				\
	monomfem.hh				\
	opbfem.hh				\
	p0constraints.hh			\
	p0ghostconstraints.hh			\
	p0fem.hh				\
	p12dfem.hh				\
	p1fem.hh				\
	pk1dbasis.hh				\
	pk2dfem.hh				\
	pk3dfem.hh				\
	pkfem.hh				\
	powerfem.hh				\
	q12dfem.hh				\
	q1fem.hh				\
	q22dfem.hh				\
	qkdg.hh					\
	rannacher_turek2dfem.hh			\
	rt02dfem.hh				\
	rt0constraints.hh			\
	rt0q2dfem.hh				\
	rt0q3dfem.hh				\
	rt0qfem.hh				\
	variablemonomfem.hh

include $(top_srcdir)/am/global-rules
